<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RoP-BX-J4H">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bOg-Em-iBc"/>
                                </constraints>
                                <segments>
                                    <segment title="Container 1"/>
                                    <segment title="Container 2"/>
                                </segments>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Zs-Kc-axA">
                                <connections>
                                    <segue destination="adN-rd-utb" kind="embed" id="RVf-cB-mUn"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5RD-bd-3Jj">
                                <connections>
                                    <segue destination="5wp-YL-t3q" kind="embed" id="XGt-SQ-t5Z"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Zs-Kc-axA" secondAttribute="trailing" id="0o4-6r-oAm"/>
                            <constraint firstItem="RoP-BX-J4H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="16g-SC-FCR"/>
                            <constraint firstItem="7Zs-Kc-axA" firstAttribute="top" secondItem="RoP-BX-J4H" secondAttribute="bottom" constant="10" id="A0F-Q7-YmG"/>
                            <constraint firstAttribute="trailing" secondItem="5RD-bd-3Jj" secondAttribute="trailing" id="KKJ-D8-FWn"/>
                            <constraint firstItem="5RD-bd-3Jj" firstAttribute="top" secondItem="RoP-BX-J4H" secondAttribute="bottom" constant="10" id="T0h-tJ-kGp"/>
                            <constraint firstAttribute="trailing" secondItem="RoP-BX-J4H" secondAttribute="trailing" constant="15" id="Wjr-fJ-mSq"/>
                            <constraint firstItem="5RD-bd-3Jj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aoX-2o-BXi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5RD-bd-3Jj" secondAttribute="bottom" id="e0B-GF-Kjx"/>
                            <constraint firstItem="7Zs-Kc-axA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gWb-GG-6WT"/>
                            <constraint firstItem="RoP-BX-J4H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="sE5-TG-XFl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Zs-Kc-axA" secondAttribute="bottom" id="znk-Uk-foc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Container1-->
        <scene sceneID="Wf0-91-dBu">
            <objects>
                <viewController id="adN-rd-utb" customClass="Container1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsF-Da-Qtx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7R-s8-J5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="434"/>
        </scene>
        <!--Container2-->
        <scene sceneID="QhC-Wn-TFu">
            <objects>
                <viewController id="5wp-YL-t3q" customClass="Container2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lIg-Lr-nUk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEI-u1-MOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-156"/>
        </scene>
    </scenes>
</document>
